-- phpMyAdmin SQL Dump
-- version 4.4.11
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci칩n: 31-08-2015 a las 11:37:08
-- Versi칩n del servidor: 5.5.33
-- Versi칩n de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `clinica_db`
--
CREATE DATABASE IF NOT EXISTS `clinica_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `clinica_db`;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`clinica`@`%` PROCEDURE `AGENDA`()
BEGIN
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now(),1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now(),1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now(),1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 1 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 1 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 1 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 2 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 2 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 2 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 3 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 3 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 3 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 4 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 4 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('14:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('15:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('16:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:00',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('17:30',now()+INTERVAL 4 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 5 DAY,1,5);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 5 DAY,1,6);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:00',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('8:30',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:00',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('9:30',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:00',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('10:30',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:00',now()+INTERVAL 5 DAY,1,7);
INSERT INTO `disponibilidad`(`hora`, `fecha`, `disponibilidad`, `idClinica`) VALUES ('11:30',now()+INTERVAL 5 DAY,1,7);
END$$

CREATE DEFINER=`clinica`@`%` PROCEDURE `generarDisponibilidades`(IN `idclinica_param` INT)
BEGIN
    DECLARE rangodias INT DEFAULT (SELECT anticipacionCita FROM clinica WHERE id = idclinica_param);
    
    DECLARE horainiciosemana TIME DEFAULT (SELECT horaAperturaSemana FROM clinica WHERE id = idclinica_param);
    DECLARE horafinsemana TIME DEFAULT (SELECT horaCierreSemana FROM clinica WHERE id = idclinica_param);
    
    DECLARE horainiciosabado TIME DEFAULT (SELECT horaAperturaSabado FROM clinica WHERE id = idclinica_param);
    DECLARE horacierresabado TIME DEFAULT (SELECT horaCierreSabado FROM clinica WHERE id = idclinica_param);
    
    DECLARE horainiciodomingo TIME DEFAULT (SELECT horaAperturaDomingo FROM clinica WHERE id = idclinica_param);
    DECLARE horacierredomingo TIME DEFAULT (SELECT horaCierreDomingo FROM clinica WHERE id = idclinica_param);
    
    DECLARE promediocita TIME DEFAULT (SELECT citaHoraPromedio FROM clinica WHERE id = idclinica_param);
    
    DECLARE fechafinal DATE DEFAULT (SELECT MAX(fecha) FROM disponibilidad WHERE idClinica = idclinica_param);
    
    DECLARE dias INT;
    
    DECLARE horainsert TIME;
    
    SET horainsert = horainiciosemana;
    
    IF fechafinal IS NULL THEN
        SET fechafinal = DATE_SUB(now(), INTERVAL 1 DAY);
    END IF;
    
    SET dias = DATEDIFF(fechafinal, now());
    
    IF dias < rangodias THEN
        
        WHILE dias < rangodias DO
            CASE WEEKDAY(fechafinal + INTERVAL 1 DAY)
                WHEN 5 THEN
                    WHILE horainsert < horacierresabado DO
                        INSERT INTO disponibilidad (hora, fecha, disponibilidad, idClinica) VALUES (horainsert, fechafinal + INTERVAL 1 DAY, '1', idclinica_param);
                        SET horainsert = ADDTIME(horainsert, promediocita);
                    END WHILE;
                    SET horainsert = horainiciodomingo;
                WHEN 6 THEN
                    WHILE horainsert < horacierredomingo DO
                        INSERT INTO disponibilidad (hora, fecha, disponibilidad, idClinica) VALUES (horainsert, fechafinal + INTERVAL 1 DAY, '1', idclinica_param);
                        SET horainsert = ADDTIME(horainsert, promediocita);
                    END WHILE;
                    SET horainsert = horainiciosemana;
                ELSE
                    WHILE horainsert < horafinsemana DO
                        INSERT INTO disponibilidad (hora, fecha, disponibilidad, idClinica) VALUES (horainsert, fechafinal + INTERVAL 1 DAY, '1', idclinica_param);
                        SET horainsert = ADDTIME(horainsert, promediocita);
                    END WHILE;
                    SET horainsert = horainiciosemana;
                    IF WEEKDAY(fechafinal + INTERVAL 2 DAY) = 5 THEN
                        SET horainsert = horainiciosabado;
                    END IF;
                END CASE;
                
                SET fechafinal = (SELECT MAX(fecha) FROM disponibilidad WHERE idClinica = idclinica_param);
                SET dias = DATEDIFF(fechafinal, now());
        END WHILE;
    END IF;
    
END$$

CREATE DEFINER=`clinica`@`%` PROCEDURE `generarDisponibilidadesClinica`()
BEGIN
	
	DECLARE finished INT;
	DECLARE idclinica INT;
	DECLARE cursorclinicas CURSOR FOR (SELECT id FROM clinica ORDER BY id);
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
    OPEN cursorclinicas;
		WHILE finished IS NULL DO
			FETCH cursorclinicas INTO idclinica;
			CALL generarDisponibilidades(idclinica);
		END WHILE;        
	CLOSE cursorclinicas;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE `cita` (
  `id` int(11) NOT NULL,
  `fechaRealizacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comentario` varchar(100) DEFAULT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `tipoCita` varchar(50) NOT NULL,
  `idPaciente` int(11) NOT NULL,
  `idDisponibilidad` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cita`
--


--
-- Disparadores `cita`
--
DELIMITER $$
CREATE TRIGGER `cita_disponibilidad_ins` AFTER INSERT ON `cita`
 FOR EACH ROW update disponibilidad set disponibilidad = 0 where id=new.idDisponibilidad
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `cita_disponibilidad_upd` AFTER UPDATE ON `cita`
 FOR EACH ROW BEGIN
update disponibilidad set disponibilidad = 1 where id=OLD.idDisponibilidad;
update disponibilidad set disponibilidad = 0 where id=new.idDisponibilidad;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clinica`
--

CREATE TABLE `clinica` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `citaHoraPromedio` time NOT NULL,
  `horaAperturaSemana` time NOT NULL,
  `horaCierreSemana` time NOT NULL,
  `horaAperturaSabado` time NOT NULL,
  `horaCierreSabado` time NOT NULL,
  `horaAperturaDomingo` time NOT NULL,
  `horaCierreDomingo` time NOT NULL,
  `anticipacionCita` int(11) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idMunicipio` int(11) NOT NULL,
  `idEspecialidad` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clinica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clinicaPolitica`
--

CREATE TABLE `clinicaPolitica` (
  `id` int(11) NOT NULL,
  `idClinica` int(11) NOT NULL,
  `idPolitica` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta`
--

CREATE TABLE `consulta` (
  `id` int(11) NOT NULL,
  `motivoConsulta` varchar(150) DEFAULT NULL,
  `diagnostico` varchar(300) DEFAULT NULL,
  `sintomas` text,
  `comentario` text,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `idCita` int(11) NOT NULL,
  `idFactura` int(11) NOT NULL,
  `idMedico` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consultaItem`
--

CREATE TABLE `consultaItem` (
  `id` int(11) NOT NULL,
  `valor` varchar(200) DEFAULT NULL,
  `idItemExamenFisico` int(11) NOT NULL,
  `idConsulta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleFactura`
--

CREATE TABLE `detalleFactura` (
  `id` int(11) NOT NULL,
  `precio` decimal(6,2) DEFAULT NULL,
  `descuento` decimal(5,2) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `comentario` varchar(200) DEFAULT NULL,
  `facturado` tinyint(1) NOT NULL DEFAULT '1',
  `idServicio` int(11) NOT NULL,
  `idFactura` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diagnosticoPatologia`
--

CREATE TABLE `diagnosticoPatologia` (
  `id` int(11) NOT NULL,
  `idPacientePatologia` int(11) NOT NULL,
  `idConsulta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `disponibilidad`
--

CREATE TABLE `disponibilidad` (
  `id` int(11) NOT NULL,
  `hora` time NOT NULL,
  `fecha` date NOT NULL,
  `disponibilidad` tinyint(1) NOT NULL,
  `idClinica` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20493 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `disponibilidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargado`
--

CREATE TABLE `encargado` (
  `id` int(11) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `movil` varchar(15) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idMunicipio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargadoPaciente`
--

CREATE TABLE `encargadoPaciente` (
  `id` int(11) NOT NULL,
  `parentesco` varchar(15) NOT NULL,
  `idPaciente` int(11) NOT NULL,
  `idEncargado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidad`
--

CREATE TABLE `especialidad` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `abreviatura` varchar(8) DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `especialidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen`
--

CREATE TABLE `examen` (
  `id` int(11) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idServicio` int(11) NOT NULL,
  `idTipoExamen` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `id` int(11) NOT NULL,
  `titular` varchar(100) NOT NULL,
  `dui` varchar(10) DEFAULT NULL,
  `nit` varchar(18) DEFAULT NULL,
  `fechaHoraEmision` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inmunizacion`
--

CREATE TABLE `inmunizacion` (
  `id` int(11) NOT NULL,
  `fechaTomada` date NOT NULL,
  `idVacuna` int(11) NOT NULL,
  `idPaciente` int(11) NOT NULL,
  `idConsulta` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itemEspecialidad`
--

CREATE TABLE `itemEspecialidad` (
  `id` int(11) NOT NULL,
  `idEspecialidad` int(11) NOT NULL,
  `idItemExamenFisico` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `itemExamenFisico`
--

CREATE TABLE `itemExamenFisico` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `tipoDato` varchar(45) NOT NULL,
  `universal` tinyint(1) DEFAULT '0',
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `fechaHora` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accion` varchar(30) NOT NULL,
  `idPantalla` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `log`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medicamento`
--

CREATE TABLE `medicamento` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idServicio` int(11) NOT NULL,
  `idTipoMedicamento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medico`
--

CREATE TABLE `medico` (
  `id` int(11) NOT NULL,
  `jvpm` varchar(20) NOT NULL,
  `hospitalResidente` varchar(50) DEFAULT NULL,
  `idPersonal` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `medico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE `municipio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `idDepartamento` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paciente`
--

CREATE TABLE `paciente` (
  `id` int(11) NOT NULL,
  `dui` varchar(10) DEFAULT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `genero` varchar(1) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `movil` varchar(15) DEFAULT NULL,
  `referidoPor` varchar(50) DEFAULT NULL,
  `lugarNacimiento` varchar(50) DEFAULT NULL,
  `fechaCreacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `direccion` varchar(100) DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `idMunicipio` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pacientePatologia`
--

CREATE TABLE `pacientePatologia` (
  `id` int(11) NOT NULL,
  `fechaDiagnostico` date DEFAULT NULL,
  `importante` tinyint(1) NOT NULL DEFAULT '0',
  `comentario` text,
  `idPatologia` int(11) NOT NULL,
  `idPaciente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pantalla`
--

CREATE TABLE `pantalla` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `dirPantalla` varchar(100) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pantalla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pantallaAcceso`
--

CREATE TABLE `pantallaAcceso` (
  `id` int(11) NOT NULL,
  `idTipoUsuario` int(11) NOT NULL,
  `idPantalla` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pantallaAcceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `patologia`
--

CREATE TABLE `patologia` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `idTipoPatologia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedNacimientoDesarrollo`
--

CREATE TABLE `pedNacimientoDesarrollo` (
  `id` int(11) NOT NULL,
  `edadGestacional` varchar(10) DEFAULT NULL,
  `condicionNacimiento` varchar(45) DEFAULT NULL,
  `cianosis` varchar(45) DEFAULT NULL,
  `convulsiones` varchar(45) DEFAULT NULL,
  `ictericia` varchar(45) DEFAULT NULL,
  `partoComentario` varchar(45) DEFAULT NULL,
  `pesoNacimiento` varchar(45) DEFAULT NULL,
  `alimentacion` varchar(45) DEFAULT NULL,
  `seSento` varchar(45) DEFAULT NULL,
  `camino` varchar(45) DEFAULT NULL,
  `seParo` varchar(45) DEFAULT NULL,
  `primerasPalabras` varchar(45) DEFAULT NULL,
  `primerDiente` varchar(45) DEFAULT NULL,
  `frasesCortas` varchar(45) DEFAULT NULL,
  `controlIntestinal` varchar(45) DEFAULT NULL,
  `obstetra` varchar(45) DEFAULT NULL,
  `idPaciente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `id` int(11) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `dui` varchar(10) DEFAULT NULL,
  `movil` varchar(15) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `genero` varchar(1) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idMunicipio` int(11) NOT NULL,
  `idTipoPersonal` int(11) NOT NULL,
  `idUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personalClinica`
--

CREATE TABLE `personalClinica` (
  `id` int(11) NOT NULL,
  `idPersonal` int(11) NOT NULL,
  `idClinica` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `personalClinica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `politica`
--

CREATE TABLE `politica` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Disparadores `politica`
--
DELIMITER $$
CREATE TRIGGER `trActualizar` BEFORE UPDATE ON `politica`
 FOR EACH ROW insert into log (accion,idPantalla,idUsuario)
values ('Actualizaci칩n',2,18)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trBorrado` BEFORE DELETE ON `politica`
 FOR EACH ROW insert into log (fechaHora, accion,idPantalla,idUsuario)
values (CURRENT_TIMESTAMP , 'Borrado',2,18)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trInsertar` BEFORE INSERT ON `politica`
 FOR EACH ROW insert into log (fechaHora, accion,idPantalla,idUsuario)
values (CURRENT_TIMESTAMP , 'Inserci칩n',2, 18)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `precio` decimal(6,2) DEFAULT NULL,
  `idTipoServicio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoExamen`
--

CREATE TABLE `tipoExamen` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL COMMENT '	',
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoMedicamento`
--

CREATE TABLE `tipoMedicamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoMedicamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoPatologia`
--

CREATE TABLE `tipoPatologia` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoPersonal`
--

CREATE TABLE `tipoPersonal` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoPersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoServicio`
--

CREATE TABLE `tipoServicio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoServicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoUsuario`
--

CREATE TABLE `tipoUsuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoUsuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoVacuna`
--

CREATE TABLE `tipoVacuna` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoVacuna`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `userNameCanonical` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `emailCanonical` varchar(255) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(500) NOT NULL,
  `password` varchar(500) NOT NULL,
  `lastLogin` datetime DEFAULT NULL,
  `locked` tinyint(1) NOT NULL,
  `expired` tinyint(1) NOT NULL,
  `expiresAt` datetime DEFAULT NULL,
  `confirmationToken` varchar(500) DEFAULT NULL,
  `passwordRequestedAt` datetime DEFAULT NULL,
  `roles` varchar(500) NOT NULL,
  `credentialsExpired` tinyint(1) DEFAULT NULL,
  `credentialsExpireAt` datetime DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idTipoUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `trLogin` BEFORE UPDATE ON `usuario`
 FOR EACH ROW insert into log (accion,idPantalla,idUsuario)
values ('Ingreso del usuario al sistema',1,NEW.id)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacuna`
--

CREATE TABLE `vacuna` (
  `id` int(11) NOT NULL,
  `cantidadDosis` int(11) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `estadoActivacion` tinyint(1) NOT NULL DEFAULT '1',
  `idServicio` int(11) NOT NULL,
  `idTipoVacuna` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 칈ndices para tablas volcadas
--

--
-- Indices de la tabla `cita`
--
ALTER TABLE `cita`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cita_paciente_idx` (`idPaciente`),
  ADD KEY `fk_cita_agenda1_idx` (`idDisponibilidad`);

--
-- Indices de la tabla `clinica`
--
ALTER TABLE `clinica`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD KEY `id_clinica_municipio1_idx` (`idMunicipio`),
  ADD KEY `fk_clinica_especialidad_idx` (`idEspecialidad`);

--
-- Indices de la tabla `clinicaPolitica`
--
ALTER TABLE `clinicaPolitica`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_clinica_politica` (`idClinica`,`idPolitica`),
  ADD KEY `id_clinica_politica_clinica1_idx` (`idClinica`),
  ADD KEY `id_clinica_politica_politica1_idx` (`idPolitica`);

--
-- Indices de la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fk_cita_UNIQUE` (`idCita`),
  ADD UNIQUE KEY `id_fact_UNIQUE` (`idFactura`),
  ADD KEY `fk_consulta_factura_idx` (`idFactura`),
  ADD KEY `fk_consulta_medico_idx` (`idMedico`);

--
-- Indices de la tabla `consultaItem`
--
ALTER TABLE `consultaItem`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_item_consulta` (`idItemExamenFisico`,`idConsulta`),
  ADD KEY `id_consulta_item_item_examen_fisico1_idx` (`idItemExamenFisico`),
  ADD KEY `id_consulta_item_cita_idx` (`idConsulta`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD KEY `id_2` (`id`);

--
-- Indices de la tabla `detalleFactura`
--
ALTER TABLE `detalleFactura`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_serv_detserv_idx` (`idServicio`),
  ADD KEY `fk_fact_detserv_idx` (`idFactura`);

--
-- Indices de la tabla `diagnosticoPatologia`
--
ALTER TABLE `diagnosticoPatologia`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idPacientePatologia_UNIQUE` (`idPacientePatologia`),
  ADD KEY `id_diagnostico_patologia_paciente_patologia1_idx` (`idPacientePatologia`),
  ADD KEY `id_diagnostico_patologia_cita_idx` (`idConsulta`);

--
-- Indices de la tabla `disponibilidad`
--
ALTER TABLE `disponibilidad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_agenda_clinica1_idx` (`idClinica`);

--
-- Indices de la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_encargado_municipio1_idx` (`idMunicipio`);

--
-- Indices de la tabla `encargadoPaciente`
--
ALTER TABLE `encargadoPaciente`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_encargado_paciente` (`idPaciente`,`idEncargado`),
  ADD KEY `id_encargado_paciente_paciente1_idx` (`idPaciente`),
  ADD KEY `id_encargado_paciente_encargado1_idx` (`idEncargado`);

--
-- Indices de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD UNIQUE KEY `abreviatura_UNIQUE` (`abreviatura`);

--
-- Indices de la tabla `examen`
--
ALTER TABLE `examen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_serv_UNIQUE` (`idServicio`),
  ADD KEY `id_examen_tipo_examen1_idx` (`idTipoExamen`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inmunizacion`
--
ALTER TABLE `inmunizacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_inmunizacion_cat_vacuna1_idx` (`idVacuna`),
  ADD KEY `id_inmunizacion_paciente1_idx` (`idPaciente`),
  ADD KEY `fk_inmunizacion_consulta_idx` (`idConsulta`);

--
-- Indices de la tabla `itemEspecialidad`
--
ALTER TABLE `itemEspecialidad`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_especialidad_item` (`idEspecialidad`,`idItemExamenFisico`),
  ADD KEY `id_item_espoecialidad_especialidad1_idx` (`idEspecialidad`),
  ADD KEY `id_item_espoecialidad_item_examen_fisico1_idx` (`idItemExamenFisico`);

--
-- Indices de la tabla `itemExamenFisico`
--
ALTER TABLE `itemExamenFisico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario_log_idx` (`idUsuario`),
  ADD KEY `fk_pantalla_log_idx` (`idPantalla`);

--
-- Indices de la tabla `medicamento`
--
ALTER TABLE `medicamento`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_serv_UNIQUE` (`idServicio`),
  ADD KEY `id_medicamento_tipo_medicamento1_idx` (`idTipoMedicamento`);

--
-- Indices de la tabla `medico`
--
ALTER TABLE `medico`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idPersonal_UNIQUE` (`idPersonal`),
  ADD KEY `id_medico_personal1_idx` (`idPersonal`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_municipio_departamento1_idx` (`idDepartamento`);

--
-- Indices de la tabla `paciente`
--
ALTER TABLE `paciente`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_usuario_UNIQUE` (`idUsuario`),
  ADD UNIQUE KEY `dui_UNIQUE` (`dui`),
  ADD KEY `id_paciente_municipio_idx` (`idMunicipio`);

--
-- Indices de la tabla `pacientePatologia`
--
ALTER TABLE `pacientePatologia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_paciente_patologia_patologia1_idx` (`idPatologia`),
  ADD KEY `id_paciente_patologia_paciente1_idx` (`idPaciente`);

--
-- Indices de la tabla `pantalla`
--
ALTER TABLE `pantalla`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dirPantalla_UNIQUE` (`dirPantalla`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `pantallaAcceso`
--
ALTER TABLE `pantallaAcceso`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_pantalla_tipo` (`idTipoUsuario`,`idPantalla`),
  ADD KEY `FK__tipoUsuario` (`idTipoUsuario`),
  ADD KEY `FK__pantalla` (`idPantalla`);

--
-- Indices de la tabla `patologia`
--
ALTER TABLE `patologia`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD KEY `id_patologia_tipo_patologia_idx` (`idTipoPatologia`);

--
-- Indices de la tabla `pedNacimientoDesarrollo`
--
ALTER TABLE `pedNacimientoDesarrollo`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idPaciente_UNIQUE` (`idPaciente`),
  ADD KEY `id_ped_nacimiento_desarrollo_paciente1_idx` (`idPaciente`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_usuario_UNIQUE` (`idUsuario`),
  ADD UNIQUE KEY `dui_UNIQUE` (`dui`),
  ADD KEY `id_personal_municipio1_idx` (`idMunicipio`),
  ADD KEY `id_personal_tipo_personal1_idx` (`idTipoPersonal`);

--
-- Indices de la tabla `personalClinica`
--
ALTER TABLE `personalClinica`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uq_personal_clinica` (`idPersonal`,`idClinica`),
  ADD KEY `fk_personalclinica_clinica_idx` (`idClinica`);

--
-- Indices de la tabla `politica`
--
ALTER TABLE `politica`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD KEY `fk_serv_tposerv_idx` (`idTipoServicio`);

--
-- Indices de la tabla `tipoExamen`
--
ALTER TABLE `tipoExamen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoMedicamento`
--
ALTER TABLE `tipoMedicamento`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoPatologia`
--
ALTER TABLE `tipoPatologia`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoPersonal`
--
ALTER TABLE `tipoPersonal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoServicio`
--
ALTER TABLE `tipoServicio`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoUsuario`
--
ALTER TABLE `tipoUsuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `tipoVacuna`
--
ALTER TABLE `tipoVacuna`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre_UNIQUE` (`nombre`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD KEY `id_usuario_tipo_usuario1_idx` (`idTipoUsuario`);

--
-- Indices de la tabla `vacuna`
--
ALTER TABLE `vacuna`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_serv_UNIQUE` (`idServicio`),
  ADD KEY `fk_vacuna_tipovacuna_idx` (`idTipoVacuna`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cita`
--
ALTER TABLE `cita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `clinica`
--
ALTER TABLE `clinica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `clinicaPolitica`
--
ALTER TABLE `clinicaPolitica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `consulta`
--
ALTER TABLE `consulta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `consultaItem`
--
ALTER TABLE `consultaItem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `detalleFactura`
--
ALTER TABLE `detalleFactura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `diagnosticoPatologia`
--
ALTER TABLE `diagnosticoPatologia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `disponibilidad`
--
ALTER TABLE `disponibilidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20493;
--
-- AUTO_INCREMENT de la tabla `encargado`
--
ALTER TABLE `encargado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `encargadoPaciente`
--
ALTER TABLE `encargadoPaciente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `especialidad`
--
ALTER TABLE `especialidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `examen`
--
ALTER TABLE `examen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `inmunizacion`
--
ALTER TABLE `inmunizacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `itemEspecialidad`
--
ALTER TABLE `itemEspecialidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `itemExamenFisico`
--
ALTER TABLE `itemExamenFisico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=493;
--
-- AUTO_INCREMENT de la tabla `medicamento`
--
ALTER TABLE `medicamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `medico`
--
ALTER TABLE `medico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `municipio`
--
ALTER TABLE `municipio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=264;
--
-- AUTO_INCREMENT de la tabla `paciente`
--
ALTER TABLE `paciente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT de la tabla `pacientePatologia`
--
ALTER TABLE `pacientePatologia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pantalla`
--
ALTER TABLE `pantalla`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT de la tabla `pantallaAcceso`
--
ALTER TABLE `pantallaAcceso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT de la tabla `patologia`
--
ALTER TABLE `patologia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pedNacimientoDesarrollo`
--
ALTER TABLE `pedNacimientoDesarrollo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `personalClinica`
--
ALTER TABLE `personalClinica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `politica`
--
ALTER TABLE `politica`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipoExamen`
--
ALTER TABLE `tipoExamen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipoMedicamento`
--
ALTER TABLE `tipoMedicamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `tipoPatologia`
--
ALTER TABLE `tipoPatologia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tipoPersonal`
--
ALTER TABLE `tipoPersonal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipoServicio`
--
ALTER TABLE `tipoServicio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tipoUsuario`
--
ALTER TABLE `tipoUsuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `tipoVacuna`
--
ALTER TABLE `tipoVacuna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=133;
--
-- AUTO_INCREMENT de la tabla `vacuna`
--
ALTER TABLE `vacuna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cita`
--
ALTER TABLE `cita`
  ADD CONSTRAINT `fk_cita_disponibilidad` FOREIGN KEY (`idDisponibilidad`) REFERENCES `disponibilidad` (`id`),
  ADD CONSTRAINT `id_cita_paciente` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`id`);

--
-- Filtros para la tabla `clinica`
--
ALTER TABLE `clinica`
  ADD CONSTRAINT `fk_clinica_especialidad` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidad` (`id`),
  ADD CONSTRAINT `id_clinica_municipio1` FOREIGN KEY (`idMunicipio`) REFERENCES `municipio` (`id`);

--
-- Filtros para la tabla `clinicaPolitica`
--
ALTER TABLE `clinicaPolitica`
  ADD CONSTRAINT `id_clinica_politica_clinica1` FOREIGN KEY (`idClinica`) REFERENCES `clinica` (`id`),
  ADD CONSTRAINT `id_clinica_politica_politica1` FOREIGN KEY (`idPolitica`) REFERENCES `politica` (`id`);

--
-- Filtros para la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD CONSTRAINT `fk_consulta_cita` FOREIGN KEY (`idCita`) REFERENCES `cita` (`id`),
  ADD CONSTRAINT `fk_consulta_factura` FOREIGN KEY (`idFactura`) REFERENCES `factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_consulta_medico` FOREIGN KEY (`idMedico`) REFERENCES `medico` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `consultaItem`
--
ALTER TABLE `consultaItem`
  ADD CONSTRAINT `fk_consultaitem_consulta` FOREIGN KEY (`idConsulta`) REFERENCES `consulta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_consulta_item_item_examen_fisico1` FOREIGN KEY (`idItemExamenFisico`) REFERENCES `itemExamenFisico` (`id`);

--
-- Filtros para la tabla `detalleFactura`
--
ALTER TABLE `detalleFactura`
  ADD CONSTRAINT `fk_fact_detserv` FOREIGN KEY (`idFactura`) REFERENCES `factura` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_serv_detserv` FOREIGN KEY (`idServicio`) REFERENCES `servicio` (`id`);

--
-- Filtros para la tabla `diagnosticoPatologia`
--
ALTER TABLE `diagnosticoPatologia`
  ADD CONSTRAINT `id_diagnostico_patologia_cita` FOREIGN KEY (`idConsulta`) REFERENCES `consulta` (`id`),
  ADD CONSTRAINT `id_diagnostico_patologia_paciente_patologia1` FOREIGN KEY (`idPacientePatologia`) REFERENCES `pacientePatologia` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `disponibilidad`
--
ALTER TABLE `disponibilidad`
  ADD CONSTRAINT `fk_agenda_clinica1` FOREIGN KEY (`idClinica`) REFERENCES `clinica` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD CONSTRAINT `id_encargado_municipio1` FOREIGN KEY (`idMunicipio`) REFERENCES `municipio` (`id`);

--
-- Filtros para la tabla `encargadoPaciente`
--
ALTER TABLE `encargadoPaciente`
  ADD CONSTRAINT `id_encargado_paciente_encargado1` FOREIGN KEY (`idEncargado`) REFERENCES `encargado` (`id`),
  ADD CONSTRAINT `id_encargado_paciente_paciente1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`id`);

--
-- Filtros para la tabla `examen`
--
ALTER TABLE `examen`
  ADD CONSTRAINT `fk_examen_servicio` FOREIGN KEY (`idServicio`) REFERENCES `servicio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_examen_tipo_examen` FOREIGN KEY (`idTipoExamen`) REFERENCES `tipoExamen` (`id`);

--
-- Filtros para la tabla `inmunizacion`
--
ALTER TABLE `inmunizacion`
  ADD CONSTRAINT `fk_inmunizacion_cat_vacuna1` FOREIGN KEY (`idVacuna`) REFERENCES `vacuna` (`id`),
  ADD CONSTRAINT `fk_inmunizacion_consulta` FOREIGN KEY (`idConsulta`) REFERENCES `consulta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_inmunizacion_paciente1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`id`);

--
-- Filtros para la tabla `itemEspecialidad`
--
ALTER TABLE `itemEspecialidad`
  ADD CONSTRAINT `id_item_espoecialidad_especialidad1` FOREIGN KEY (`idEspecialidad`) REFERENCES `especialidad` (`id`),
  ADD CONSTRAINT `id_item_espoecialidad_item_examen_fisico1` FOREIGN KEY (`idItemExamenFisico`) REFERENCES `itemExamenFisico` (`id`);

--
-- Filtros para la tabla `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `fk_pantalla_log` FOREIGN KEY (`idPantalla`) REFERENCES `pantalla` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usuario_log` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `medicamento`
--
ALTER TABLE `medicamento`
  ADD CONSTRAINT `id_medicamento_servicio` FOREIGN KEY (`idServicio`) REFERENCES `servicio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `id_medicamento_tipo_medicamento1` FOREIGN KEY (`idTipoMedicamento`) REFERENCES `tipoMedicamento` (`id`);

--
-- Filtros para la tabla `medico`
--
ALTER TABLE `medico`
  ADD CONSTRAINT `id_medico_personal1` FOREIGN KEY (`idPersonal`) REFERENCES `personal` (`id`);

--
-- Filtros para la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD CONSTRAINT `id_municipio_departamento1` FOREIGN KEY (`idDepartamento`) REFERENCES `departamento` (`id`);

--
-- Filtros para la tabla `paciente`
--
ALTER TABLE `paciente`
  ADD CONSTRAINT `id_paciente_municipio` FOREIGN KEY (`idMunicipio`) REFERENCES `municipio` (`id`),
  ADD CONSTRAINT `id_paciente_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `pacientePatologia`
--
ALTER TABLE `pacientePatologia`
  ADD CONSTRAINT `id_paciente_patologia_paciente1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`id`),
  ADD CONSTRAINT `id_paciente_patologia_patologia1` FOREIGN KEY (`idPatologia`) REFERENCES `patologia` (`id`);

--
-- Filtros para la tabla `pantallaAcceso`
--
ALTER TABLE `pantallaAcceso`
  ADD CONSTRAINT `FK__pantalla` FOREIGN KEY (`idPantalla`) REFERENCES `pantalla` (`id`),
  ADD CONSTRAINT `FK__tipoUsuario` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipoUsuario` (`id`);

--
-- Filtros para la tabla `patologia`
--
ALTER TABLE `patologia`
  ADD CONSTRAINT `id_patologia_tipo_patologia` FOREIGN KEY (`idTipoPatologia`) REFERENCES `tipoPatologia` (`id`);

--
-- Filtros para la tabla `pedNacimientoDesarrollo`
--
ALTER TABLE `pedNacimientoDesarrollo`
  ADD CONSTRAINT `id_ped_nacimiento_desarrollo_paciente1` FOREIGN KEY (`idPaciente`) REFERENCES `paciente` (`id`);

--
-- Filtros para la tabla `personal`
--
ALTER TABLE `personal`
  ADD CONSTRAINT `id_personal_municipio1` FOREIGN KEY (`idMunicipio`) REFERENCES `municipio` (`id`),
  ADD CONSTRAINT `id_personal_tipo_personal1` FOREIGN KEY (`idTipoPersonal`) REFERENCES `tipoPersonal` (`id`),
  ADD CONSTRAINT `id_personal_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `personalClinica`
--
ALTER TABLE `personalClinica`
  ADD CONSTRAINT `fk_personalclinica_clinica` FOREIGN KEY (`idClinica`) REFERENCES `clinica` (`id`),
  ADD CONSTRAINT `fk_personalclinica_personal` FOREIGN KEY (`idPersonal`) REFERENCES `personal` (`id`);

--
-- Filtros para la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD CONSTRAINT `fk_serv_tposerv` FOREIGN KEY (`idTipoServicio`) REFERENCES `tipoServicio` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `id_usuario_tipo_usuario1` FOREIGN KEY (`idTipoUsuario`) REFERENCES `tipoUsuario` (`id`);

--
-- Filtros para la tabla `vacuna`
--
ALTER TABLE `vacuna`
  ADD CONSTRAINT `fk_vacuna_servicio` FOREIGN KEY (`idServicio`) REFERENCES `servicio` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_vacuna_tipovacuna` FOREIGN KEY (`idTipoVacuna`) REFERENCES `tipoVacuna` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`clinica`@`%` EVENT `my_event` ON SCHEDULE EVERY 1 DAY STARTS '2014-11-26 00:00:00' ON COMPLETION PRESERVE ENABLE DO CALL generarDisponibilidadesClinica()$$

DELIMITER ;
